mp.messaging.incoming.mutants-in.topic=mutants
mp.messaging.outgoing.mutants-out.topic=mutants
#incoming/outgoing - connector
#mutants-in/mutants-out - channel name
#mutants - topic name

kafka.bootstrap.servers=localhost:9092
#if you don't put this property, quarkus offer their
#Dev Services feature for kafka, where automatically
#boot up the service and configure the application to use it.
#https://quarkus.io/guides/kafka-dev-services

scylla.db.contract-points=localhost
scylla.db.cluster-name=mutant-cluster