mp.messaging.incoming.mutants-in.topic=mutants
mp.messaging.outgoing.mutants-out.topic=mutants

kafka-bootstrap.servers=localhost:9092

scylla.db.contract-points=localhost
scylla.db.cluster-name=mutant-cluster